# ws-employee

./: Dockerfile  Dockerfile_backup  README.md  pom.xml
doc/: database.sql
src/main/: startup.sh
src/main/java/com/jpworks/datajdbc/employee/: EmployeeApplication.java
src/main/java/com/jpworks/datajdbc/employee/controller/: Addresses.java  EmployeeController.java  EmployeeRepository.java  Employees.java  EmployeesController.java  EmployeesRepository.java  Salaries.java
src/main/java/com/jpworks/datajdbc/employee/vo/: Address.java  Employee.java  EmployeeStatus.java  Gender.java  Salary.java
src/main/resources/: application.yml
src/test/java/com/jpworks/datajdbc/employee/: EmployeeApplicationTests.java
src/test/java/com/jpworks/employee/: EmployeeApplicationTests.java
